@import 'bootstrap.css';
@import 'bootstrap-responsive.css';

@waiting: #ff8e00;
@started: #269926;
@forfeited: #ff0700;
@finished: #0a67a3;

@github: #333333;
@google: #cc3732;
@facebook: #3B5998;


body {
  padding-top: 60px;
}

.mb20 {
  margin-bottom: 20px;
}

.clear {
  clear: both;
}

.center {
  float: none;
  margin: 0 auto;
}

.social-logins {
  font-size: 17px;
  margin-bottom: 10px;

  a.github {
    color: @github;
  }

  a.google {
    color: @google;
  }

  a.facebook {
    color: @facebook;
  }
}

.no-margin {
  margin: 0;
}

span.add-on.required > .circle {
  width: 8px;
  height: 8px;
  display: inline-block;
  border-radius: 100px;
}

span.add-on.required > .circle.red {
  background-color: darkred;
}

span.add-on.required > .circle.green {
  background-color: darkgreen;
}

.legend {
  margin-bottom: 10px;

  .box {
    float: left;
    margin: 5px;
    padding: 5px;
    border-radius: 4px;
  }
  .box.waiting {
    background-color: @waiting;
  }
  .box.started {
    background-color: @started;
  }
  .box.forfeited {
    background-color: @forfeited;
  }
  .box.finished {
    background-color: @finished;
  }
}

.games {
  .game-card {
    float: left;
    width: 29%;
    margin: 5px;
    cursor: pointer;

    .vs {
      width: 30px;
      padding: 0 15px;
      font-size: 20px;
      line-height: 40px;
    }

    .player {
      width: 40%;

      .name {
        font-size: 16px;
        font-weight: bold;
        padding-left: 5px;
      }
    }
  }

  .game-card.waiting {
    background-color: @waiting;
  }
  .game-card.started {
    background-color: @started;
  }
  .game-card.forfeited {
    background-color: @forfeited;
  }
  .game-card.finished {
    background-color: @finished;
  }
}

.game {
  .tictactoecubed {
    width: 50%;
    margin: 0 auto;
    min-width: 336px;

    .tictactoes {
      text-align: center;
      width: 400px;

      .highlight {
        float: left;
        width: 106px;
        height: 72px;
        z-index: -1;
        padding: 3px;
        position: relative;
        margin-right: -113px;
        background-color: green; //#51a351;
      }

      .tictoes {
        float: left;
        width: 102px;
        padding: 5px;
        border-right: 1px solid black;
        border-bottom: 1px solid black;

        .tictoe {
          width: 30px;
          border: none;
          outline: none;
          text-align: center;
          border-right: 1px solid black;
          border-bottom: 1px solid black;
        }

        .tictoe.won {
          color: #9d261d;
          font-weight: bold;
        }

        .tictoe:last-child {
          border-right: none;
        }

        > div:last-child .tictoe {
          border-bottom: none;
        }
      }

      .tictoes.won {
        background-color: #9d261d;
      }

      .tictoes:last-child {
        border-right: none;
      }

      > div:nth-last-child(2) .tictoes {
        border-bottom: none;
      }
    }
  }
}

.player.turn {
  background-color: #da4f49;
}

#chatBox {
  #connected {
    .icon-circle {
      color: red;
      font-size: 1em;
    }
    .icon {
      font-size: 0.5em;
    }
  }

  #connected.connected .icon-circle {
    color: green;
  }

  .chats {
    height: 225px;
    overflow-x: hidden;
    overflow-y: auto;
    margin-bottom: 10px;

    .chat {
      padding: 5px;

      .message {
        margin: 0 5px;
        line-height: 16px;

        .username {
          font-weight: bold;
        }

        .username:after {
          content: ':';
        }
      }
    }
  }
}
